//==========================================
//For Loop
//==========================================

fun main() {
    val at_tin = arrayOf("بسم الله الرحمن الرحيم","وَٱلتِّينِ وَٱلزَّيْتُونِ", "وَطُورِ سِينِينَ", "وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ", "لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ", "ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ", "إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ", "فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ", "أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ") 
    
    val surahlenght = at_tin.size
    
    for(i in 0..surahlenght -1){
        if(i % 2 == 0){
            println("genap ${at_tin[i]}")
        }else{
            println("ganjil ${at_tin[i]}")
        }
    }
}


//==========================================
//While Loop
//==========================================

fun main() {
    val at_tin = arrayOf("بسم الله الرحمن الرحيم","وَٱلتِّينِ وَٱلزَّيْتُونِ", "وَطُورِ سِينِينَ", "وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ", "لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ", "ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ", "إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ", "فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ", "أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ") 
    
    val surahlenght = at_tin.size
    
    var i = 1
	
    while(i <= surahlenght -1){
        if(i % 2 == 0){
            println("genap ${at_tin[i]}")
        }else{
            println("ganjil ${at_tin[i]}")
        }
        i++
    }
}

//==========================================
//Do While Loop
//==========================================
fun main() {
    val at_tin = arrayOf("بسم الله الرحمن الرحيم","وَٱلتِّينِ وَٱلزَّيْتُونِ", "وَطُورِ سِينِينَ", "وَهَٰذَا ٱلْبَلَدِ ٱلْأَمِينِ", "لَقَدْ خَلَقْنَا ٱلْإِنسَٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ", "ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ", "إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّٰلِحَٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ", "فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ", "أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَٰكِمِينَ") 
    
    val surahlenght = at_tin.size
    
    var i = 1
    
    do {
        if(i % 2 == 0){
            println("genap ${at_tin[i]}")
        }else{
            println("ganjil ${at_tin[i]}")
        }
        i++
    }while(i < surahlenght -1);
}

//==========================================
//Inheritance program
//==========================================

    
}
